<!DOCTYPE html>
<head>
<style>
           body {
            background-color: red;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                 color: #000000;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                 color: #000000;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #000000;
                }
               p {
                 font-family: 'Lato', sans-serif;
                 color: #000000;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #000000;
                }
               a {
                 font-family: 'Lato', sans-serif;
                 color: #000000;
                }

</style>
</head>
<body>
    <h1>WARNING: Bypassing authentication could lead to the website being taken down! Procceed with caution!</h1>
    <h3>Please, before you continue, make sure you consider and read the warning above...</h3>
    <br></br>
    <h3>If you understand the risks, and know what your doing, click the button below.</h3>
    <button onclick="window.location.href='https://bubblerbrayden34.github.io/DownInOhiogames/8427e96f692c2f9634c3c560cb64a6080ace898e/index.html';">
      I understand the risks. Take me to the website!
        </button>
</body>
</html>
