<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #1b1b1b;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               p {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               a {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }

    </style>
</head>
<body>

<div>
<img src="Logobeta.png"></a>
</div>

<h1>Dev Menu</h1>
<div>
<a href="Downinohiogames.comold/index.html">Cloak</a>
<br></br>
<a href="rollback.html">Rollback</a>
<br></br>
<a href="https://github.com/BubblerBrayden34/DownInOhiogames">Repository</a>
<br></br>
<a>Normal Password: Purple1</a>
<br></br>
<a>Debug Password: userdevmenu</a>

<h1>Debug:</h1>

<p id="demo"></p>

<script>
let agent = navigator.userAgent;
document.getElementById("demo").innerHTML = "User-agent:<br>" + agent;
</script>


</div>
<p> © ComputerGuy11 and bubbleturtle34</p>

</body>
</html>
