<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #1b1b1b;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               p {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               a {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }

    </style>
</head>
<body>

<div>
<img src="Logobeta.png"></a>
</div>

<h1>Rollback Menu</h1>
<div>
    <a href="Downinohiogames.com/index.html">
    <img src="Logobeta.png"></a>
    <a>V1.0</a>
    <br></br>

    <a href="Downinohiogames.comfinalv2/Downinohiogames.comfinalv1.zip-20240322T114106Z-001/Downinohiogames.comfinalv1/Downinohiogames.com/Home.html">
        <img src="Logobeta.png"></a>
        <a>V0.5</a>
        <br></br>

    <a href="Downinohiogames.comfinalv1/Downinohiogames.com/Home.html">
        <img src="Logobeta.png"></a>
        <a>V0.4</a>
        <br></br>

    <a href="Downinohiogames.comfinal/Downinohiogames.com/Home.html">
        <img src="Logobeta.png"></a>
        <a>V0.3</a>
        <br></br>

    <a href="Downinohiogames.comold/Home.html">
        <img src="Logoold.png"></a>
        <a>V0.2</a>
        <br></br>

        <a href="PlaydeeznutsRC1.com/Home.html">
            <img src="playdezrc1.png"></a>
            <a>V0.1</a>
            <br></br>

            
            <a href="Playdeeznuts.comBETAv2/Playdeeznuts.com/Home.html">
                <img src="betav1.png"></a>
                <a>V0.02</a>
                <br></br>

            <a href="Playdeeznuts.comBETA/Playdeeznuts.com/Home.html">
                <img src="betav1.png"></a>
                <a>V0.01</a>
                <br></br>
</div>
<p> © ComputerGuy11 and bubbleturtle34</p>

</body>
</html>
