<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffbb00;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
               p {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
    </style>
</head>
<body>

<img src="Logobeta.png" alt="Website Logo">
<marquee>Welcome to Playdeeznuts.com! Here you can play unblocked games, and more! The website is still in beta, so be sure to come back for frequent updates!</marquee>

<h1>Unblocked Games (More coming soon!)</h1>

<div id="container">

    <div class="game-box" id="Slope">
        <a href="slope.html">
            <img src="slope.png" alt="Play Slope!">
        </a>
        <h3>Play Slope</h3>
    </div>

    <div class="game-box" id="Placeholder">
        <a href="404.html">
            <img src="ph.jpg" alt="Play Prototype">
        </a>
        <h3>Game not finished</h3>
    </div>

    <div class="game-box" id="TR">
        <a href="tunnel.html">
            <img src="tr.jpg" alt="Play Tunnel Rush">
        </a>
        <h3>Play Tunnel Rush</h3>
    </div>

    <div class="game-box" id="RS">
        <a href="snipe.html">
            <img src="rs.jpg" alt="Play Rooftop Snipers">
        </a>
        <h3>Play Rooftop Snipers</h3>
    </div>

    <div class="game-box" id="WB">
        <a href="webecomewhatwebehold.html">
            <img src="wbcwwb.jpg" alt="We Become What We Behold">
        </a>
        <h3>Play We Become What We Behold</h3>
    </div>

</div>

<div id="container2">

    <div class="game-box" id="Gunspin">
        <a href="gunspin.html">
            <img src="gunspin.jpg" alt="Play Gunspin">
        </a>
        <h3>Play Gunspin</h3>
    </div>

    <div class="game-box" id="4thofjuly">
        <a href="4th.html">
            <img src="4th.jpg" alt="4th of July Baseball">
        </a>
        <h3>Play 4th of July Baseball</h3>
    </div>

    <div class="game-box" id="SUS">
        <a href="sus.html">
            <img src="sus.jpg" alt="Among Us">
        </a>
        <h3>Play Among Us</h3>
    </div>

    <div class="game-box" id="RS">
        <a href="afio.html">
            <img src="afio.jpg" alt="Armed Forces io">
        </a>
        <h3>Play Armed Forces io</h3>
    </div>

    <div class="game-box" id="CR">
        <a href="crossyroad.html">
            <img src="cr.jpg" alt="Crossy Road">
        </a>
        <h3>Play Crossy Road</h3>
    </div>
   </div>

<div id="container3">

<div class="game-box" id="GD">
        <a href="gd.html">
            <img src="gd.jpg" alt="Play Geometry Dash Lite">
        </a>
        <h3>Play Geometry Dash Lite</h3>
    </div>

    <div class="game-box" id="SUS">
        <a href="sus.html">
            <img src="sus.jpg" alt="Play Among Us">
        </a>
        <h3>Play Among Us</h3>
    </div>

    <div class="game-box" id="RS">
        <a href="afio.html">
            <img src="afio.jpg" alt="Armed Forces io">
        </a>
        <h3>Play Armed Forces io</h3>
    </div>

    <div class="game-box" id="DJ">
        <a href="dj.html">
            <img src="dj.jpg" alt="Doodle Jump">
        </a>
        <h3>Play Doodle Jump</h3>
    </div>
   </div>


<br></br>

<h3>Disclamer: Almost none of these games were made by us. Please don't play these during study time.</h3>

<h3>If you have any questions, email me at coltcomicsinc7667@gmail.com</h3>

<p> © ComputerGuy11 and (Insert Brayden's "username" here)</p>


</div>

</body>
</html>
