<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffbb00;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
               p {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
    </style>
</head>
<body>

<a href="index.html">
<img src="Logobeta.png" alt="Website Logo">
</a>
<marquee>Welcome to Downinohiogames.com! Here you can play unblocked games, and more! The website is still in beta, so be sure to come back for frequent updates!</marquee>

<h1>Unblocked Games (More coming soon!)</h1>

<div id="container">

    <div class="game-box" id="Slope">
        <a href="slope.html">
            <img src="slope.png" alt="Play Slope!">
        </a>
        <h3>Play Slope</h3>
    </div>

    <div class="game-box" id="fzu">
        <a href="fzu.html">
            <img src="afio.jpg" alt="Play Armed Forces Io">
        </a>
        <h3>Play Armed Forces Io</h3>
    </div>

    <div class="game-box" id="TR">
        <a href="tunnel.html">
            <img src="tr.jpg" alt="Play Tunnel Rush">
        </a>
        <h3>Play Tunnel Rush</h3>
    </div>

    <div class="game-box" id="RS">
        <a href="snipe.html">
            <img src="rs.jpg" alt="Play Rooftop Snipers">
        </a>
        <h3>Play Rooftop Snipers</h3>
    </div>

    <div class="game-box" id="WB">
        <a href="webecomewhatwebehold.html">
            <img src="wbcwwb.jpg" alt="We Become What We Behold">
        </a>
        <h3>Play We Become What We Behold</h3>
    </div>

</div>
<br></br>
<div id="container2">

    <div class="game-box" id="Gunspin">
        <a href="gunspin.html">
            <img src="gunspin.jpg" alt="Play Gunspin">
        </a>
        <h3>Play Gunspin</h3>
    </div>

    <div class="game-box" id="4thofjuly">
        <a href="https://www.google.com/logos/2019/july4th19/r6/july4th19.html">
            <img src="4th.jpg" alt="4th of July Baseball">
        </a>
        <h3>Play 4th of July Baseball</h3>
    </div>

    <div class="game-box" id="1v1">
        <a href="1v1.html">
            <img src="1v1.jpg" alt="1v1 Lol">
        </a>
        <h3>Play 1v1 Lol</h3>
    </div>

    <div class="game-box" id="DJ">
        <a href="dj.html">
            <img src="dj.jpg" alt="Doodle Jump">
        </a>
        <h3>Play Doodle Jump</h3>
    </div>

<div class="game-box" id="fnf">
        <a href="fnf.html">
            <img src="fnf.png" alt="Friday Night Funkin'">
        </a>
        <h3>Play Friday Night Funkin'</h3>
    </div>
</div>

<br></br>
<div id="container3">
<div class="game-box" id="rbr">
        <a href="rbr.html">
            <img src="rbr.jpg" alt="Rocket Bot Royale">
        </a>
        <h3>Play Rocket Bot Royale</h3>
    </div>

<div class="game-box" id="s3a">
        <a href="s3a.html">
            <img src="s3a.jpg" alt="Sonic 3 Air">
        </a>
        <h3>Play Sonic 3 Air</h3>
    </div>
</div>

</div>
<div id="container4">

<br></br>
</div>

<br></br>
<h3></h3>
<p> © ComputerGuy11 and bubbleturtle34 (Disclamer: Almost none of these games were made by us.)</p>


</div>

</body>
</html>
