<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffbb00;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #featured {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
               p {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
                #List_of_items {
                 font-family: 'Lato', sans-serif;
                 font-size: 35px;
                }
                #all_games {
                 font-family: 'Lato', sans-serif;
                 font-size: 35px;
                }

                #navbar {
  background-color: #a17701;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #272727;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Lato', sans-serif;
}

#navbar a:hover {
  background-color: #333333;
  color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
<a href="Home.html">
<img src="Logobeta.png" alt="Website Logo">
</a>

<h1>Play NDS Games</h1>

<div id="container">

    <div class="game-box" id="m64">
        <a href="nsmb.html">
            <img src="nsmb.jpg" alt="Play Nsmb">
        </a>
        <h3>Play New Super Mario Bros.</h3>
    </div>

    <div class="game-box" id="PD">
        <a href="pd.html">
            <img src="pd.jpg" alt="Play PD">
        </a>
        <h3>Play Pokemon Diamond</h3>
    </div>

    <div class="game-box" id="NDS">
        <a href="acww.html">
            <img src="acww.jpg" alt="Play ACWW">
        </a>
        <h3>Play Animal Crossing Wild World</h3>
    </div>

    <div class="game-box" id="GB">
        <a href="sr.html">
            <img src="sr.jpg" alt="Play SR">
        </a>
        <h3>Play Sonic Rush</h3>
    </div>

</div>
<br></br>
<h3></h3>
<p> © ComputerGuy11 and bubbleturtle34 (Disclamer: Almost none of these games were made by us.)</p>


</div>

</body>
</html>
