<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula, .sparkline-canvas, .sparkline-mouse-highlight, .search-toolbar-logo, .ia-wordmark {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><script type="text/javascript" src="index_files/bundle-playback.js" charset="utf-8"></script><meta name="darkreader" content="10ea7953c5be48749a2f704de3655aa3"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
.measure {
    z-index: 0 !important;
}</style>
<script type="text/javascript" src="index_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="index_files/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.aleks.com/","20240212004654","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1297471614");
</script>
<link rel="stylesheet" type="text/css" href="index_files/banner-styles.css"><style class="darkreader darkreader--cors" media="screen">.__wb_overlay {
    filter:alpha(opacity=60); 
    opacity: 0.6; 
    -moz-opacity:0.6;   
    opacity: 0.6;
    
    background-color: #000;
    position: fixed;
    width:100%;
    height:100%;
    top: 0px;
    left: 0px;
    padding: 0px !important;
    border: 0px !important;
    margin: 0px !important;
    border-radius: 0px !important;
    z-index: 2147483643 !important;
  }
  
  #__wb_record_overlay_div {
    cursor: wait !important;
  }
  


  .__wb_record_content {
    opacity: 1.0;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 0px !important;
    padding: 0px !important;

    background-color: #ffffff !important;
    border-radius: 8px;
    z-index: 2147483644 !important;
    box-shadow: 0 0 30px 5px #000;
    -moz-box-shadow: 0 0 30px 5px #000;    
    -webkit-box-shadow: 0 0 30px 5px #000;  
  }
    
  #__wb_record_content_loader {
    cursor: wait !important;
    padding-top: 30px !important;    
    margin-left: -287px !important;
    margin-top: -177px !important;    
    width: 574px !important;
    height: 355px !important;  
  }
  
  #__wb_record_content_done {
    margin-left: -427px !important;
    margin-top: -177px !important;      
    width: 855px !important;
    height: 355px !important;  
  }
  
  .__wb_record_content > * {
    margin: auto !important;
    display: block !important;

    text-align: center !important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  }
  
  .__wb_record_content > wb_h1 {
    font-size: 36px !important;
    color: #222 !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px !important;
    line-height: 2em;
    font-weight: normal !important;
    width: auto !important;
    height: auto !important;    
  }   
  
  .__wb_record_content > wb_p {
    font-size: 17px !important;
    color: #222 !important;    
    margin: 8px 0px 8px 0px !important;
    padding: 0px !important;
    line-height: 2em;
  }  
  
  .__wb_record_content > #_wb_logo  {
    margin-bottom: 10px !important;
  }
  
  .__wb_record_content > #_wb_spinner {
    margin-top: 30px !important;
    margin-bottom: 30px !important;    
  }
  
  .__wb_record_content > #_wb_curr_url {
    text-decoration: underline !important;
    font-weight: bold !important;
  }
  
  #__wb_record_content_done > #__wb_link {
    font-size: 20px !important;
    border: 1px !important;
    border-color: #aaa !important;
    border-style: solid !important;
    padding: 3px !important;
    text-align: center !important;
    width: 80% !important;
    height: auto !important;
  }
 
  #__wb_record_content_done > #__wb_link:focus {
    outline: 0px !important;
    border-color: #428bca !important;
  }
  
  
  
  #__wb_record_content_done > #__wb_donate_close {
    font-size: 18px !important;
    width: auto !important;
    float: right;
    display: inline-block;
    margin: 0px !important;
    padding: 8px 8px 0px 0px !important;   
  }
  
  #__wb_donate_close > #__wb_record_done_close {
    cursor: pointer !important;
    display: inline-block;
    vertical-align: bottom !important;
  }
  
  #__wb_record_content_done > #__wb_donate_close a {
    color: #428bca !important;
  } 
  
  #__wb_record_content_done > #__wb_donate_close a:link {
    color: #428bca !important;
    text-decoration: none !important;
    margin-right: 16px !important;
  }
  
  #__wb_record_content_done > #__wb_donate_close a:visited {
    color: #428bca !important;
  } 
  
  #__wb_record_content_done > #__wb_donate_close a:hover {
    color: #00B1F7 !important;
  }


#__wb_spinningSquaresG{        
  position: relative;
  width: 240px;
  height: 20px;
  
 
  padding: 0px !important;
  margin: 30px 0px 30px 160px !important;
  border: 0px !important;
  border-radius: 0px !important;
}

.__wb_spinningSquaresG {
   
      
  margin: 0px !important;
  padding: 0px !important;
  border: 0px !important;
  border-radius: 0px !important;
    
position:absolute;
top:0;
background-color:#000000;
width:22px;
height:22px;
-moz-animation-name:bounce_spinningSquaresG;
-moz-animation-duration:1.9s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-webkit-animation-name:bounce_spinningSquaresG;
-webkit-animation-duration:1.9s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-ms-animation-name:bounce_spinningSquaresG;
-ms-animation-duration:1.9s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-o-animation-name:bounce_spinningSquaresG;
-o-animation-duration:1.9s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
animation-name:bounce_spinningSquaresG;
animation-duration:1.9s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
}

#__wb_spinningSquaresG_1{
left:0;
-moz-animation-delay:0.76s;
-webkit-animation-delay:0.76s;
-ms-animation-delay:0.76s;
-o-animation-delay:0.76s;
animation-delay:0.76s;
}

#__wb_spinningSquaresG_2{
left:30px;
-moz-animation-delay:0.95s;
-webkit-animation-delay:0.95s;
-ms-animation-delay:0.95s;
-o-animation-delay:0.95s;
animation-delay:0.95s;
}

#__wb_spinningSquaresG_3{
left:60px;
-moz-animation-delay:1.14s;
-webkit-animation-delay:1.14s;
-ms-animation-delay:1.14s;
-o-animation-delay:1.14s;
animation-delay:1.14s;
}

#__wb_spinningSquaresG_4{
left:90px;
-moz-animation-delay:1.33s;
-webkit-animation-delay:1.33s;
-ms-animation-delay:1.33s;
-o-animation-delay:1.33s;
animation-delay:1.33s;
}

#__wb_spinningSquaresG_5{
left:120px;
-moz-animation-delay:1.52s;
-webkit-animation-delay:1.52s;
-ms-animation-delay:1.52s;
-o-animation-delay:1.52s;
animation-delay:1.52s;
}

#__wb_spinningSquaresG_6{
left:150px;
-moz-animation-delay:1.71s;
-webkit-animation-delay:1.71s;
-ms-animation-delay:1.71s;
-o-animation-delay:1.71s;
animation-delay:1.71s;
}

#__wb_spinningSquaresG_7{
left:180px;
-moz-animation-delay:1.9s;
-webkit-animation-delay:1.9s;
-ms-animation-delay:1.9s;
-o-animation-delay:1.9s;
animation-delay:1.9s;
}

#__wb_spinningSquaresG_8{
left:210px;
-moz-animation-delay:2.09s;
-webkit-animation-delay:2.09s;
-ms-animation-delay:2.09s;
-o-animation-delay:2.09s;
animation-delay:2.09s;
}

@-moz-keyframes bounce_spinningSquaresG{
0%{
-moz-transform:scale(1);
background-color:#000000;
}

100%{
-moz-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-webkit-keyframes bounce_spinningSquaresG{
0%{
-webkit-transform:scale(1);
background-color:#000000;
}

100%{
-webkit-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-ms-keyframes bounce_spinningSquaresG{
0%{
-ms-transform:scale(1);
background-color:#000000;
}

100%{
-ms-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-o-keyframes bounce_spinningSquaresG{
0%{
-o-transform:scale(1);
background-color:#000000;
}

100%{
-o-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@keyframes bounce_spinningSquaresG{
0%{
transform:scale(1);
background-color:#000000;
}

100%{
transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

} 

#wm-ipp-base {
  height:65px;
  padding:0;
  margin:0;
  border:none;
  background:none transparent;
}
#wm-ipp {
  z-index: 2147483647;
}
#wm-ipp, #wm-ipp * {
  font-family:Lucida Grande, Helvetica, Arial, sans-serif;
  font-size:12px;
  line-height:1.2;
  letter-spacing:0;
  width:auto;
  height:auto;
  max-width:none;
  max-height:none;
  min-width:0 !important;
  min-height:0;
  outline:none;
  float:none;
  text-align:left;
  border:none;
  color: #000;
  text-indent: 0;
  position: initial;
  background: none;
}
#wm-ipp div, #wm-ipp canvas {
  display: block;
}
#wm-ipp div, #wm-ipp tr, #wm-ipp td, #wm-ipp a, #wm-ipp form {
  padding:0;
  margin:0;
  border:none;
  border-radius:0;
  background-color:transparent;
  background-image:none;
  
  height:auto;
}
#wm-ipp table {
  border:none;
  border-collapse:collapse;
  margin:0;
  padding:0;
  width:auto;
  font-size:inherit;
}
#wm-ipp form input {
  padding:1px !important;
  height:auto;
  display:inline;
  margin:0;
  color: #000;
  background: none #fff;
  border: 1px solid #666;
}
#wm-ipp form input[type=submit] {
  padding:0 8px !important;
  margin:1px 0 1px 5px !important;
  width:auto !important;
  border: 1px solid #000 !important;
  background: #fff !important;
  color: #000 !important;
}
#wm-ipp form input[type=submit]:hover {
  background: #eee !important;
  cursor: pointer !important;
}
#wm-ipp form input[type=submit]:active {
  transform: translateY(1px);
}
#wm-ipp a {
  display: inline;
}    
#wm-ipp a:hover{
  text-decoration:underline;
}
#wm-ipp a.wm-btn:hover {
  text-decoration:none;
  color:#ff0 !important;
}
#wm-ipp a.wm-btn:hover span {
  color:#ff0 !important;
}
#wm-ipp #wm-ipp-inside {
  margin: 0 6px;
  border:5px solid #000;
  border-top:none;
  background-color:rgba(255,255,255,0.9);
  -moz-box-shadow:1px 1px 4px #333;
  -webkit-box-shadow:1px 1px 4px #333;
  box-shadow:1px 1px 4px #333;
  border-radius:0 0 8px 8px;
}

#wm-ipp #wm-logo {
  padding:0 10px;
  vertical-align:middle;
  min-width:100px;
  flex: 0 0 100px;
}
#wm-ipp .c {
  padding-left: 4px;
}
#wm-ipp .c .u {
    margin-top: 4px !important;
}
#wm-ipp .n {
  padding:0 0 0 5px !important;
  vertical-align: bottom;
}
#wm-ipp .n a {
  text-decoration:none;
  color:#33f;
  font-weight:bold;
}
#wm-ipp .n .b {
  padding:0 6px 0 0 !important;
  text-align:right !important;
  overflow:visible;
  white-space:nowrap;
  color:#99a;
  vertical-align:middle;
}
#wm-ipp .n .y .b {
  padding:0 6px 2px 0 !important;
}
#wm-ipp .n .c {
  background:#000;
  color:#ff0;
  font-weight:bold;
  padding:0 !important;
  text-align:center;
}
#wm-ipp.hi .n td.c {
  color:#ec008c;
}
#wm-ipp .n td.f {
  padding:0 0 0 6px !important;
  text-align:left !important;
  overflow:visible;
  white-space:nowrap;
  color:#99a;
  vertical-align:middle;
}
#wm-ipp .n tr.m td {
  text-transform:uppercase;
  white-space:nowrap;
  padding:2px 0;
}
#wm-ipp .c .s {
  padding:0 5px 0 0 !important;
  vertical-align:bottom;
}
#wm-ipp #wm-nav-captures {
  white-space: nowrap;
}
#wm-ipp .c .s a.t {
  color:#33f;
  font-weight:bold;
  line-height: 1.8;
}
#wm-ipp .c .s div.r {
  color: #666;
  font-size:9px;
  white-space:nowrap;
}
#wm-ipp .c .k {
  padding-bottom:1px;
}
#wm-ipp .c .s {
  padding:0 5px 2px 0 !important;
}
#wm-ipp td#displayMonthEl {
  padding: 2px 0 !important;
}
#wm-ipp td#displayYearEl {
  padding: 0 0 2px 0 !important;
}

div#wm-ipp-sparkline {
  position:relative;
  white-space:nowrap;
  background-color:#fff;
  cursor:pointer;
  line-height:0.9;
}
#sparklineImgId, #wm-sparkline-canvas {
  position:relative;
  z-index:9012;
  max-width:none;
}
#wm-ipp-sparkline div.yt {
  position:absolute;
  z-index:9010 !important;
  background-color:#ff0 !important;
  top: 0;
}
#wm-ipp-sparkline div.mt {
  position:absolute;
  z-index:9013 !important;
  background-color:#ec008c !important;
  top: 0;
}  
#wm-ipp .r {
    margin-left: 4px;
}
#wm-ipp .r a {
  color:#33f;
  border:none;
  position:relative;
  background-color:transparent;
  background-repeat:no-repeat !important;
  background-position:100% 100% !important;
  text-decoration: none;
}
#wm-ipp #wm-capinfo {
  
  border-radius: 0 0 4px 4px;
}
#wm-ipp #wm-capinfo .c-logo {
  display:block;
  float:left;
  margin-right:3px;
  width:90px;
  min-height:90px;
  max-height: 290px;
  border-radius:45px;
  overflow:hidden;
  background-position:50%;
  background-size:auto 90px;
  box-shadow: 0 0 2px 2px rgba(208,208,208,128) inset;
}
#wm-ipp #wm-capinfo .c-logo span {
  display:inline-block;
}
#wm-ipp #wm-capinfo .c-logo img {
  height:90px;
  position:relative;
  left:-50%;
}
#wm-ipp #wm-capinfo .wm-title {
  font-size:130%;
}
#wm-ipp #wm-capinfo a.wm-selector {
  display:inline-block;
  color: #aaa;
  text-decoration:none !important;
  padding: 2px 8px;
}
#wm-ipp #wm-capinfo a.wm-selector.selected {
  background-color:#666;
}
#wm-ipp #wm-capinfo a.wm-selector:hover {
  color: #fff;
}
#wm-ipp #wm-capinfo.notice-only #wm-capinfo-collected-by,
#wm-ipp #wm-capinfo.notice-only #wm-capinfo-timestamps {
    display: none;
}
#wm-ipp #wm-capinfo #wm-capinfo-notice .wm-capinfo-content {
    background-color:#ff0;
    padding:5px;
    font-size:14px;
    text-align:center;
}
#wm-ipp #wm-capinfo #wm-capinfo-notice .wm-capinfo-content * {
    font-size:14px;
    text-align:center;
}
#wm-ipp #wm-expand {
  right: 1px;
  bottom: -1px;
  color: #ffffff;
  background-color: #666 !important;
  padding:0 5px 0 3px !important;
  border-radius: 3px 3px 0 0 !important;
}
#wm-ipp #wm-expand span {
  color: #ffffff;
}
#wm-ipp #wm-expand #wm-expand-icon {
  display: inline-block;
  transition: transform 0.5s;
  transform-origin: 50% 45%;
}
#wm-ipp #wm-expand.wm-open #wm-expand-icon {
  transform: rotate(180deg);
}
#wm-ipp #wmtb {
  text-align:right;
}
#wm-ipp #wmtb #wmtbURL {
  width: calc(100% - 45px);
}
#wm-ipp #wm-graph-anchor {
  border-right:1px solid #ccc;
}

html.wb-highlight {
  box-shadow: inset 0 0 0 3px #a50e3a !important;
}    
.wb-highlight {
  outline: 3px solid #a50e3a !important;
}
#wm-ipp-print {
  display:none !important;
}
@media print {
#wm-ipp-base {
  display:none !important;
}
#wm-ipp-print {
  display:block !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
}
@media (max-width:414px) {
    #wm-ipp .xxs {
	display:none !important;
    }
}
@media (min-width:1055px) {
#wm-ipp #wm-graph-anchor {
  display:block !important;
}
}
@media (max-width:1054px) {
#wm-ipp #wm-graph-anchor {
  display:none !important;
}
}
@media (max-width:1163px) {
#wm-logo {
    display:none !important;
}
}

#wm-btns {
    white-space: nowrap;
    margin-top: -2px;
}

#wm-btns #wm-save-snapshot-open {
  margin-right: 7px;
  top: -6px;
}

#wm-btns #wm-sign-in {
  box-sizing: content-box;
  display: none;
  margin-right: 7px;
  top: -8px;

  
  border: 2px #000 solid;
  border-radius: 14px;
  padding-right: 2px;
  padding-bottom: 2px;
  width: 11px;
  height: 11px;
}

#wm-btns #wm-sign-in>.iconochive-person {
  font-size: 12.5px;
}

#wm-save-snapshot-open > .iconochive-web {
  color:#000;
  font-size:160%;
}

#wm-ipp #wm-share {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#wm-share > #wm-screenshot {
  display: inline-block;
  margin-right: 3px;
  visibility: hidden;
}

#wm-screenshot > .iconochive-image {
  color:#000;
  font-size:160%;
}

#wm-share > #wm-video {
  display: inline-block;
  margin-right: 3px;
  visibility: hidden;
}

#wm-video > .iconochive-movies {
  color: #000;
  display: inline-block;
  font-size: 150%;
  margin-bottom: 2px;
}

#wm-btns #wm-save-snapshot-in-progress {
  display: none;
  font-size:160%;
  opacity: 0.5;
  position: relative;
  margin-right: 7px;
  top: -5px;
}

#wm-btns #wm-save-snapshot-success {
  display: none;
  color: green;
  position: relative;
  top: -7px;
}

#wm-btns #wm-save-snapshot-fail {
  display: none;
  color: red;
  position: relative;
  top: -7px;
}

.wm-icon-screen-shot {
  background: url('https://web-static.archive.org/_static/images/web-screenshot.svg') no-repeat !important;
  background-size: contain !important;
  width: 22px !important;
  height: 19px !important;

  display: inline-block;
}
#donato {
    
    
    height: 0;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #999 !important;
}
body.wm-modal {
    height: auto !important;
    overflow: hidden !important;
}
#donato #donato-base {
    width: 100%;
    height: 100%;
    
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 2147483639;
}
body.wm-modal #donato #donato-base {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2147483640;
}

.wb-autocomplete-suggestions {
    font-family: Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-align: left;
    cursor: default;
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute;
    display: none;
    z-index: 2147483647;
    max-height: 254px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.wb-autocomplete-suggestion {
    position: relative;
    padding: 0 .6em;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.02em;
    color: #333;
}
.wb-autocomplete-suggestion b {
    font-weight: bold;
}
.wb-autocomplete-suggestion.selected {
    background: #f0f0f0;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" href="index_files/iconochive.css"><style class="darkreader darkreader--cors" media="screen">[class^="iconochive-"],[class*=" iconochive-"]{font-family:'Iconochive-Regular'!important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.iconochive-Uplevel:before{content:"\21b5"}
.iconochive-exit:before{content:"\1f6a3"}
.iconochive-beta:before{content:"\3b2"}
.iconochive-logo:before{content:"\1f3db"}
.iconochive-audio:before{content:"\1f568"}
.iconochive-movies:before{content:"\1f39e"}
.iconochive-software:before{content:"\1f4be"}
.iconochive-texts:before{content:"\1f56e"}
.iconochive-etree:before{content:"\1f3a4"}
.iconochive-image:before{content:"\1f5bc"}
.iconochive-web:before{content:"\1f5d4"}
.iconochive-collection:before{content:"\2211"}
.iconochive-folder:before{content:"\1f4c2"}
.iconochive-data:before{content:"\1f5c3"}
.iconochive-tv:before{content:"\1f4fa"}
.iconochive-article:before{content:"\1f5cf"}
.iconochive-question:before{content:"\2370"}
.iconochive-question-dark:before{content:"\3f"}
.iconochive-info:before{content:"\69"}
.iconochive-info-small:before{content:"\24d8"}
.iconochive-comment:before{content:"\1f5e9"}
.iconochive-comments:before{content:"\1f5ea"}
.iconochive-person:before{content:"\1f464"}
.iconochive-people:before{content:"\1f465"}
.iconochive-eye:before{content:"\1f441"}
.iconochive-rss:before{content:"\221e"}
.iconochive-time:before{content:"\1f551"}
.iconochive-quote:before{content:"\275d"}
.iconochive-disc:before{content:"\1f4bf"}
.iconochive-tv-commercial:before{content:"\1f4b0"}
.iconochive-search:before{content:"\1f50d"}
.iconochive-search-star:before{content:"\273d"}
.iconochive-tiles:before{content:"\229e"}
.iconochive-list:before{content:"\21f6"}
.iconochive-list-bulleted:before{content:"\2317"}
.iconochive-latest:before{content:"\2208"}
.iconochive-left:before{content:"\2c2"}
.iconochive-right:before{content:"\2c3"}
.iconochive-left-solid:before{content:"\25c2"}
.iconochive-right-solid:before{content:"\25b8"}
.iconochive-up-solid:before{content:"\25b4"}
.iconochive-down-solid:before{content:"\25be"}
.iconochive-dot:before{content:"\23e4"}
.iconochive-dots:before{content:"\25a6"}
.iconochive-columns:before{content:"\25af"}
.iconochive-sort:before{content:"\21d5"}
.iconochive-atoz:before{content:"\1f524"}
.iconochive-ztoa:before{content:"\1f525"}
.iconochive-upload:before{content:"\1f4e4"}
.iconochive-download:before{content:"\1f4e5"}
.iconochive-favorite:before{content:"\2605"}
.iconochive-heart:before{content:"\2665"}
.iconochive-play:before{content:"\25b6"}
.iconochive-play-framed:before{content:"\1f3ac"}
.iconochive-fullscreen:before{content:"\26f6"}
.iconochive-mute:before{content:"\1f507"}
.iconochive-unmute:before{content:"\1f50a"}
.iconochive-share:before{content:"\1f381"}
.iconochive-edit:before{content:"\270e"}
.iconochive-reedit:before{content:"\2710"}
.iconochive-gear:before{content:"\2699"}
.iconochive-remove-circle:before{content:"\274e"}
.iconochive-plus-circle:before{content:"\1f5d6"}
.iconochive-minus-circle:before{content:"\1f5d5"}
.iconochive-x:before{content:"\1f5d9"}
.iconochive-fork:before{content:"\22d4"}
.iconochive-trash:before{content:"\1f5d1"}
.iconochive-warning:before{content:"\26a0"}
.iconochive-flash:before{content:"\1f5f2"}
.iconochive-world:before{content:"\1f5fa"}
.iconochive-lock:before{content:"\1f512"}
.iconochive-unlock:before{content:"\1f513"}
.iconochive-twitter:before{content:"\1f426"}
.iconochive-facebook:before{content:"\66"}
.iconochive-googleplus:before{content:"\67"}
.iconochive-reddit:before{content:"\1f47d"}
.iconochive-tumblr:before{content:"\54"}
.iconochive-pinterest:before{content:"\1d4df"}
.iconochive-popcorn:before{content:"\1f4a5"}
.iconochive-email:before{content:"\1f4e7"}
.iconochive-embed:before{content:"\1f517"}
.iconochive-gamepad:before{content:"\1f579"}
.iconochive-Zoom_In:before{content:"\2b"}
.iconochive-Zoom_Out:before{content:"\2d"}
.iconochive-RSS:before{content:"\1f4e8"}
.iconochive-Light_Bulb:before{content:"\1f4a1"}
.iconochive-Add:before{content:"\2295"}
.iconochive-Tab_Activity:before{content:"\2318"}
.iconochive-Forward:before{content:"\23e9"}
.iconochive-Backward:before{content:"\23ea"}
.iconochive-No_Audio:before{content:"\1f508"}
.iconochive-Pause:before{content:"\23f8"}
.iconochive-No_Favorite:before{content:"\2606"}
.iconochive-Unike:before{content:"\2661"}
.iconochive-Song:before{content:"\266b"}
.iconochive-No_Flag:before{content:"\2690"}
.iconochive-Flag:before{content:"\2691"}
.iconochive-Done:before{content:"\2713"}
.iconochive-Check:before{content:"\2714"}
.iconochive-Refresh:before{content:"\27f3"}
.iconochive-Headphones:before{content:"\1f3a7"}
.iconochive-Chart:before{content:"\1f4c8"}
.iconochive-Bookmark:before{content:"\1f4d1"}
.iconochive-Documents:before{content:"\1f4da"}
.iconochive-Newspaper:before{content:"\1f4f0"}
.iconochive-Podcast:before{content:"\1f4f6"}
.iconochive-Radio:before{content:"\1f4fb"}
.iconochive-Cassette:before{content:"\1f4fc"}
.iconochive-Shuffle:before{content:"\1f500"}
.iconochive-Loop:before{content:"\1f501"}
.iconochive-Low_Audio:before{content:"\1f509"}
.iconochive-First:before{content:"\1f396"}
.iconochive-Invisible:before{content:"\1f576"}
.iconochive-Computer:before{content:"\1f5b3"}</style><style class="darkreader darkreader--sync" media="screen"></style>
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
  log: 1o_u-IgNsI6OCJ2TSEAi602HzVe8BDkUsIiNT1q
  ip25 - web/XX/homeService - /index.xml - ISL Generated - 09-Feb-2024 11:41:03 [cached_en_all_exp_44f3e034599c139501fb247308c3ac13; ip25 11-Feb-2024 16:46:54]
  Copyright 2024 UC Regents and ALEKS Corporation
  ALEKS(R) is a registered trademark of ALEKS Corporation
-->

<title>ALEKS -- Assessment and Learning, K-12, Higher Education, Automated Tutor, Math</title>

<link rel="meta" href="http://www.aleks.com/aleks/icra_labels.rdf" type="application/rdf+xml" title="ICRA labels">

<meta name="description" content="Provides a complete web based educational environment for K-12 and Higher-Education mathematics, accounting, statistics, and chemistry.">

<meta name="keywords" content="accounting; accounting cycle; adaptive assessment; adaptive instruction; advanced placement; aleks; algebra 1; algebra 2; algebra tutor; algebra help; algebra tutoring; AP math; AP statistics; arithmetic; assessment; automated assessment; automated tutor; basic math; better math scores; business statistics; CAHSEE ; college math; college algebra; developmental math; elementary school math; exit exam; financial accounting; no child left behind; geometry; help in math; high school exit exam; high school math; high school algebra; high school math tutor; home school; homeschooling; homework help in math; individualized learning; individualized instruction; interactive math instruction; K12 math; K12 math learning; K12 online math tutor; K12 math software; math evaluation; math fluency; math learning assistant; Math help for parents; math intervention; math learning; math lessons; math objectives; math placement; math practice; math prep; math remediation; math report; math software; math standards; math success; math test prep; math tutor; math tutorial; mathematics; Mathematics tutorial program; middle school math; middle school math tutor; online math help; online math instruction; Online math program; online math tutor; online statistics ; online tutoring; placement exam; prealgebra; pre-algebra; precalculus; preparation; preparation for calculus; preparation for physics; principles of accounting; remediation; self-help; Spanish math tutor; Standards-based; Statistics tutor; testing; trigonometry; trigonometry tutor; tutorial; tutor in math; tutoring in math">



<script src="index_files/aksel_z.js" language="JavaScript" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="index_files/aksel_z.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="index_files/aksel_home_z.js" language="JavaScript" type="text/javascript"></script>

<script src="index_files/ga.js" type="text/javascript"></script></head>

<body alink="#0000FF" vlink="#990099" link="#0000FF" text="#000000" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" bgcolor="#FFFFFF" onload="page_onload()" style="--darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor=""><table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td align="center">
 <table border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td width="962">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td bgcolor="#ADBDDE" style="--darkreader-inline-bgcolor: #223356;" data-darkreader-inline-bgcolor="">



<div id="id_letterheads_5_insert_shortcut_3" style="background: rgb(173, 189, 222); --darkreader-inline-bgcolor: #223356; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""><div style="padding: 9px 20px 13px 20px">



<div id="id_letterheads_5_insert_shortcut_4" style=" float: right;; ">
 <table border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td valign="top" align="right"><a class="wlnk" href="https://web.archive.org/web/20240212004654/http://www.aleks.com/login"><span class="wlnk">LOGIN</span></a><a class="wlnk" href="https://web.archive.org/web/20240212004654/http://www.aleks.com/about_us"><span class="wlnk">ABOUT US</span></a><a class="wlnk" href="https://web.archive.org/web/20240212004654/http://www.aleks.com/about_us/careers"><span class="wlnk">CAREERS</span></a><a class="wlnk" href="https://web.archive.org/web/20240212004654/http://www.aleks.com/contact_us"><span class="wlnk">CONTACT US</span></a><a class="wlnk" href="https://web.archive.org/web/20240212004654/http://www.aleks.com/news"><span class="wlnk">NEWS</span></a><a class="wlnk" href="https://web.archive.org/web/20240212004654/http://www.aleks.com/support"><span class="wlnk">SUPPORT</span></a><a class="wlnk" href="https://web.archive.org/web/20240212004654/http://www.aleks.com/downloads"><span class="wlnk2">DOWNLOADS</span></a><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><img src="index_files/spacer.gif" width="1" height="8" border="0" alt=""></td></tr></tbody></table></td></tr>
 	<tr>
 	<td valign="bottom" align="right">
 
<table cellpadding="0" cellspacing="0" border="0">
<form action="https://web.archive.org/web/20240212004654/http://www.aleks.com/search" method="GET"></form>
<tbody><tr><td><label for="query"><font color="#adbdde" style="--darkreader-inline-color: #a1bdd9;" data-darkreader-inline-color="">Search:</font></label></td><td><input size="14" name="query" id="query" class="text_search" onblur="inputBlur(this);" onfocus="inputFocus(this);"></td><td>&nbsp;</td><td><button type="submit" size="18" class="search" value="true">SEARCH</button></td></tr>

</tbody></table>
 </td></tr>
 </tbody></table></div>



 <a href="https://web.archive.org/web/20240212004654/http://www.aleks.com/" target="_top"><img style="WIDTH: 206px; HEIGHT: 41px" alt="ALEKS - Assessment and Learning" hspace="0" src="index_files/logo_top.gif" align="bottom" border="0"></a></div></div>



 </td></tr>
 	<tr>
 	<td bgcolor="#cccccc" class="lw_menu" style="--darkreader-inline-bgcolor: #35393b;" data-darkreader-inline-bgcolor="">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td width="100px"></td>
 	<td style="border-left: 1px solid rgb(255, 255, 255); --darkreader-inline-border-left: #303436;" data-darkreader-inline-border-left="">



<div id="id_letterheads_5_insert_shortcut_23" style="width: 820px ">
<span class="ssbs" onmouseover="sel(1,''); return true;" onmouseout="uns(1,''); return true;" onclick="parent.location='https://web.archive.org/web/20240212004654/http://www.aleks.com/'; return true;" id="but_1"><span class="subs" id="sbut_1">HOME</span></span>
    
<span class="ssb" onmouseover="sel(2,''); return true;" onmouseout="uns(2,''); return true;" onclick="parent.location='https://web.archive.org/web/20240212004654/http://www.aleks.com/about_aleks'; return true;" id="but_2"><span class="sub" id="sbut_2">WHAT IS ALEKS?</span></span>
    
<span class="ssb" onmouseover="sel(3,''); return true;" onmouseout="uns(3,''); return true;" onclick="parent.location='https://web.archive.org/web/20240212004654/http://www.aleks.com/about_aleks/course_products'; return true;" id="but_3"><span class="sub" id="sbut_3">COURSE PRODUCTS</span></span>
    
<span class="ssb" onmouseover="sel(4,''); return true;" onmouseout="uns(4,''); return true;" onclick="parent.location='https://web.archive.org/web/20240212004654/http://www.aleks.com/highered'; return true;" id="but_4"><span class="sub" id="sbut_4">HIGHER EDUCATION</span></span>
    
<span style="width: 81px" class="ssb" onmouseover="sel(5,''); return true;" onmouseout="uns(5,''); return true;" onclick="parent.location='https://web.archive.org/web/20240212004654/http://www.aleks.com/k12'; return true;" id="but_5"><span class="sub" id="sbut_5" style="padding-left: 8px; padding-right: 28px;">K-12</span></span>
    
<span class="ssb" onmouseover="sel(6,''); return true;" onmouseout="uns(6,''); return true;" onclick="parent.location='https://web.archive.org/web/20240212004654/http://www.aleks.com/independent'; return true;" id="but_6"><span class="sub" id="sbut_6">INDEPENDENT USE</span></span>
    
<span class="ssb" onmouseover="sel(7,''); return true;" onmouseout="uns(7,''); return true;" onclick="parent.location='https://web.archive.org/web/20240212004654/http://www.aleks.com/homeschool'; return true;" id="but_7"><span class="sub" id="sbut_7">HOMESCHOOL</span></span>
    </div>



 </td>
 	<td width="100px"></td></tr>
 </tbody></table></td></tr>
 </tbody></table>

<script language="javascript">
sm(1);
</script>
 </td></tr>
 	<tr>
 	<td width="962">
 <table id="pic_table" style="margin-bottom: 2px; background-image: url(&quot;/web/20240212004654/http://www.aleks.com/website/pict/M7.jpg&quot;);" width="100%" border="0" cellpadding="0" cellspacing="0" class="main_tb">
 	<tbody><tr height="214">
 	<td valign="top" align="left">



<div id="id_text1_2" style=""><div style="padding: 8px 0px 0px 15px">



<div id="id_text1_3_insert_shortcut_1" style="position: relative; width: 143px; background-color: rgb(123, 123, 123); top: 1px; left: 1px; --darkreader-inline-bgcolor: #5d6468;" data-darkreader-inline-bgcolor="">



<div id="id_text1_3_insert_shortcut_2_insert_shortcut_1" style="position: relative; border: 1px solid rgb(185, 185, 185); background-color: rgb(212, 212, 212); padding: 4px 2px 2px 3px; top: -1px; left: -1px; --darkreader-inline-border-top: #44494c; --darkreader-inline-border-right: #44494c; --darkreader-inline-border-bottom: #44494c; --darkreader-inline-border-left: #44494c; --darkreader-inline-bgcolor: #303436;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="">



<div id="id_text1_3_insert_shortcut_2_insert_shortcut_2" class="dblue_f" style=" text-align: center; padding-bottom: 4px;; ">REGISTERED USERS</div>



 



<div id="id_text1_3_insert_shortcut_2_insert_shortcut_5" style="text-align: left; background-color: rgb(237, 237, 237); padding: 10px 0px 3px 12px; font-size: 10px; --darkreader-inline-bgcolor: #222526;" data-darkreader-inline-bgcolor=""><script>
  var no_post = 0;
  function doPost() { 
    if(no_post==1) { return false; }
    no_post = 1;
    return true;
  }
  function clearPost() { no_post = 0; }
</script>
	 
   <form name="login" id="login" style="padding: 0em; margin: 0em" method="POST" action="https://web.archive.org/web/20240212004654/https://secure.aleks.com/alekscgi/x/Isl.exe/home/LP/login" onsubmit="return doPost();" target="_top">
   	<input type="hidden" name="_form_" value="login">
   
 <label for="username" style="color: rgb(102, 102, 102); --darkreader-inline-color: #a8a095;" data-darkreader-inline-color="">LOGIN NAME</label><br><input type="text" name="username" id="username" size="15" maxlength="40" style="border: 1px inset rgb(185, 185, 185); width: 114px; padding: 0px; margin: 0px; --darkreader-inline-border-top: #44494c; --darkreader-inline-border-right: #44494c; --darkreader-inline-border-bottom: #44494c; --darkreader-inline-border-left: #44494c;" onchange="clearPost();" onclick="clearPost();" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">

<div style="PADDING-TOP: 5px">
<label for="password" style="color: rgb(102, 102, 102); --darkreader-inline-color: #a8a095;" data-darkreader-inline-color="">PASSWORD</label><br>

<input type="password" autocomplete="off" name="password" id="password" value="" size="15" maxlength="40" style="border: 1px inset rgb(185, 185, 185); width: 114px; padding: 0px; margin: 0px; --darkreader-inline-border-top: #44494c; --darkreader-inline-border-right: #44494c; --darkreader-inline-border-bottom: #44494c; --darkreader-inline-border-left: #44494c;" onchange="clearPost();" onclick="clearPost();" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
</div>

<div style="PADDING-TOP: 10px">
<font color="#666666" size="1" style="--darkreader-inline-color: #a8a095;" data-darkreader-inline-color=""><table border="0" width="65px" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><button type="submit" name="login" style="padding: 2px 5px;" class="search" value="true">LOGIN</button></td></tr></tbody></table><input type="hidden" name="opt_home_page" value="">
<input type="hidden" name="opt_error_page" value="">
<input type="hidden" name="return_url" value=""></font>
</div>

<input type="hidden" value="true" name="register">
<input type="hidden" value="true" name="userpass">
<input type="hidden" value="ENGLISH" name="language">
<input type="hidden" value="district" name="default_flag">
<input type="hidden" value="true" name="aksel_style">
   
   	<input type="hidden" name="proxy" value="detect">
   </form>
 <br><a class="links" style="LEFT: -6px; WHITE-SPACE: nowrap; POSITION: relative; TOP: -5px" href="https://web.archive.org/web/20240212004654/http://support.aleks.com/?support_issue=forgetlogin" target="_blank">Forgot your login info?</a></div>



 </div>



 <script>
  document.login.reset();
  document.login.username.focus();
</script></div>



 



<div id="id_text1_5" class="dblue_f" style=" padding-top: 8px; font-size: 12px; text-align: center;; ">NEW USER?</div>



 



<div id="id_text1_8" style=" text-align: center; white-space: nowrap;; "><a href="https://web.archive.org/web/20240212004654/http://aleks.com/sign_up">SIGN UP NOW!</a></div>



 </div></div>



 </td>
 	<td width="1000" valign="top" style="padding-left: 30px;padding-top: 18px;"><h1 style="display:none">ALEKS</h1>



<div id="id_text1_14" class="dblue_f" style=" padding-bottom: 26px;; ">TO LEARN MORE:



<div id="id_text1_16" class="dgreen_f" style=" margin-top: 8px; width: 150px;; " onclick="parent.location='/tour'">Take the Tour</div>



 



<div id="id_text1_19" class="dgreen_f" style=" width: 160px;; " onclick="parent.location='/free_trial'">Begin Free Trial</div>



 </div>



 



<div id="id_text1_23" class="dblue_fnw_news" style="">WHAT'S NEW:
	 
	 <ul class="news">
	 
<a href="https://web.archive.org/web/20240212004654/http://aleks.com/news"><li class="news">ALEKS Now Correlated with Common Core State Standards for Grades 3-12</li></a>
<a href="https://web.archive.org/web/20240212004654/http://aleks.com/news"><li class="news">Enhanced HE PreCalc Suite Upgrades Available</li></a>
<a href="https://web.archive.org/web/20240212004654/http://aleks.com/news"><li class="news">New K-12 Courses for Algebra 1 Success</li></a>
	 </ul>
	 </div>



 </td></tr>
 </tbody></table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td width="33%" valign="top" bgcolor="#EFAC5D" style="--darkreader-inline-bgcolor: #90540e;" data-darkreader-inline-bgcolor="">
<span class="ossb" onmouseover="sel(8,'o'); return true;" onmouseout="uns(8,'o'); return true;" onclick="parent.location='/highered'; return true;" id="but_8"><span class="osub" id="sbut_8">HIGHER EDUCATION</span></span>
    </td>
 	<td width="33%" valign="top" bgcolor="#95A4DA" style="border-left: 2px solid rgb(255, 255, 255); --darkreader-inline-bgcolor: #233265; --darkreader-inline-border-left: #303436;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-left="">
<span class="bssb" onmouseover="sel(9,'b'); return true;" onmouseout="uns(9,'b'); return true;" onclick="parent.location='/k12'; return true;" id="but_9"><span class="bsub" id="sbut_9">K-12</span></span>
    </td>
 	<td width="33%" valign="top" bgcolor="#90BE77" style="border-left: 2px solid rgb(255, 255, 255); --darkreader-inline-bgcolor: #577437; --darkreader-inline-border-left: #303436;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-left="">
<span class="gssb" onmouseover="sel(10,'g'); return true;" onmouseout="uns(10,'g'); return true;" onclick="parent.location='/independent'; return true;" id="but_10"><span class="gsub" id="sbut_10">INDEPENDENT USE</span></span>
    </td></tr>
 	<tr>
 	<td class="bt_box">



<div id="id_text1_35" class="dblue_f" style=" padding: 10px 0px; font-size: 12px; text-align: center; ">Instructors - Administrators</div>



 



<div id="id_text1_38" class="box_text" style="">Increase student 
performance and retention with individualized assessment and learning. 
Take control of your classroom, and save time with ALEKS' powerful 
learning management system.</div>



 </td>
 	<td class="bt_box2">



<div id="id_text1_42" class="dblue_f" style=" padding: 10px 0px; font-size: 12px; text-align: center; ">Teachers - Administrators</div>



 



<div id="id_text1_45" class="box_text" style="">Obtain individually 
targeted instruction with ALEKS course products correlated to all 50 
states' standards. Implemented as a&nbsp;core or supplement, ALEKS 
improves learning outcomes.</div>



 </td>
 	<td class="bt_box2">



<div id="id_text1_49" class="dblue_fnw" style=" padding: 10px 0px; font-size: 12px; text-align: center;; ">Parents&nbsp;-&nbsp;Students&nbsp;and&nbsp;Adult<br>Continuing&nbsp;Educ.&nbsp;- Homeschoolers&nbsp;-&nbsp;Tutors</div>



 



<div id="id_text1_52" class="box_text" style="">Learn at your own pace 
with ALEKS as your personal tutor. ALEKS meets your individual learning 
requirements, 24/7, through&nbsp;a full course library.</div>



 </td></tr>
 	<tr>
 	<td class="bt_box">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td valign="top">
<ul class="bullet">
<li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/free_trial/instructor">Free Trial</a> 
</li><li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/highered/success_stories">Success Stories</a> 
</li><li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/highered/math/implementations">Implementations</a> 
</li></ul></td>
 	<td width="154px" id="he_img" class="sm_img" style="background-image: url(&quot;/web/20240212004654/http://www.aleks.com/website/pict/he/HE8.jpg&quot;);"></td></tr>
 </tbody></table></td>
 	<td class="bt_box2">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td valign="top">
<ul class="bullet">
<li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/free_trial/instructor">Free Trial</a> 
</li><li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/k12/success_stories">Success Stories</a> 
</li><li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/k12/implementations">Implementations</a> </li></ul></td>
 	<td width="154px" id="k12_img" class="sm_img" style="background-image: url(&quot;/web/20240212004654/http://www.aleks.com/website/pict/k12/K6.jpg&quot;);"></td></tr>
 </tbody></table></td>
 	<td class="bt_box2">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td valign="top">
<ul class="bullet">
<li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/free_trial/consumer">Free Trial</a> 
</li><li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/independent/success_stories">Success Stories</a> 
</li><li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/independent/implementations">Implementations</a> 
</li><li class="bullet"><a href="https://web.archive.org/web/20240212004654/http://aleks.com/buy_aleks_now">Buy ALEKS Now</a> </li></ul></td>
 	<td width="154px" id="iu_img" class="sm_img" style="background-image: url(&quot;/web/20240212004654/http://www.aleks.com/website/pict/iu/IU4.jpg&quot;);"></td></tr>
 </tbody></table></td></tr>
 </tbody></table>

<script language="javascript">
uap()
</script>
 </td></tr>
 	<tr>
 	<td width="962">
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
 	<tbody><tr>
 	<td height="15"></td>
 	<td></td></tr>
 	<tr>
 	<td></td>
 	<td valign="bottom" align="center"><font color="#666666" size="1" face="arial, helvetica, sans-serif" style="--darkreader-inline-color: #a8a095;" data-darkreader-inline-color=""><br>Copyright © 2024 UC Regents&nbsp;and ALEKS Corporation<br>ALEKS<sup>®</sup> is a registered trademark of ALEKS Corporation.<br><a href="e.html">User Agreement</a> - <a style="FONT-SIZE: 8pt" onclick="window.open('https://web.archive.org/web/20240212004654/http://www.aleks.com/privacy_statement', 'privacy_statement', 'width=717,height=500,menubar=no,toolbar=no,status=no,scrollbars=yes,resizable=yes,location=no,directories=no,left=300,top=100'); return false;" href="e.html">Privacy Statement</a>&nbsp; <span style="FONT-SIZE: 9pt; FONT-WEIGHT: bold">Last Updated: 7/7/10</span></font> <br>&nbsp;</td></tr>
 </tbody></table></td></tr>
 </tbody></table></td></tr>
 </tbody></table></td></tr></tbody></table>
<script>
  function page_onload() { 

setTimeout(function() {
  var node = document.createElement('script');
  node.src = 'https://web.archive.org/web/20240212004654/http://www.google-analytics.com/ga.js';
  node.type = 'text/javascript';
  document.getElementsByTagName('head')[0].appendChild(node);
  var init = setInterval(function() {
    try {
      var pageTracker = _gat._getTracker('UA-327279-3');
      pageTracker._trackPageview('/index');
    } catch(e){}
      clearInterval(init);
  }, 200);
}, 0);

  }
</script>




</body></html>
<!--
     FILE ARCHIVED ON 00:46:54 Feb 12, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:31:37 Aug 18, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.834
  exclusion.robots: 0.034
  exclusion.robots.policy: 0.02
  esindex: 0.011
  cdx.remote: 6.778
  LoadShardBlock: 325.242 (6)
  PetaboxLoader3.datanode: 111.217 (8)
  PetaboxLoader3.resolve: 260.204 (2)
  load_resource: 122.685 (2)
-->