<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffbb00;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
               p {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
               a {
                 font-family: 'Lato', sans-serif;
                }

    </style>
</head>
<body>
<h1>Welcome to</h1>

<div>
<a href="home.html">
<img src="Logobeta.png"></a>
</div>

<h1>Click on the logo to play the finest unblocked games!</h1>
<div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeRuyMLWqG3ZIPwPjce8wIR2xjsmq0Zv5EcxpvX_-1fESxfvw/viewform?usp=sf_link">Click here to vote on which games you wanna see next!</a>
</div>
<p> © ComputerGuy11 and bubbleturtle34</p>

</body>
</html>
