<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffbb00;
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }

        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                }
    </style>
</head>
<body>

<img src="Logobeta.png" alt="Website Logo">
<marquee>Welcome to Playdeeznuts.com! Here you can play unblocked games, and more! The website is still in beta, so be sure to come back for frequent updates!</marquee>

<h1>Unblocked Games (More coming soon!)</h1>

<div id="container">

    <div class="game-box" id="Slope">
        <a href="slope.html">
            <img src="slope.png" alt="Play Slope!">
        </a>
        <h3>Play Slope</h3>
    </div>

    <div class="game-box" id="Placeholder">
        <a href="404.html">
            <img src="ph.jpg" alt="Play Prototype">
        </a>
        <h3>Game not finished</h3>
    </div>

    <div class="game-box" id="TR">
        <a href="tunnel.html">
            <img src="tr.jpg" alt="Play Tunnel Rush">
        </a>
        <h3>Play Tunnel Rush</h3>
    </div>

    <div class="game-box" id="RS">
        <a href="snipe.html">
            <img src="rs.jpg" alt="Play Rooftop Snipers">
        </a>
        <h3>Play Rooftop Snipers</h3>
    </div>

</div>

</body>
</html>
